<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Digital Buddhism">
    <meta name="author" content="Group 3 - VIA University College">
    <link rel="icon" href="images/ico.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/events.css">
    <title>Vipassana</title>
</head>
<header>
   <a id="logo" href="index.html">Vipassanã<img src="images/logo_main.png"/></a>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html" id="current">Events</a></li>
        <li><a href="council.html">Council</a></li>
        <li><a href="traditions.html">Traditions</a></li>
        <li><a href="virtual_temple.html">Virtual Temple</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>
<body>
    <div class="main">
        <center><img class="img1" src="images/buddhists_pray.jpg" alt="buddhists_pray"></center>
        <center>
            <h1 class="titles">Buddhist Monks Praying in Jinshan Temple - Zhenjiang, China</h1>
        </center>
            <center>
                <div>
                    <big><big><a href=#secondfieldd class="pagenav">Buddhist New Year</a> &#160;&#160;&#160;&#160;
                    <a href=#thirdfieldd class="pagenav">Vesak or Visakah Puja ("Buddha Day")</a> &#160;&#160;&#160;&#160;
                    <a href=#fourthfieldd class="pagenav">Magha Puja Day</a> &#160;&#160;&#160;&#160;
                    <a href=#fifthfield class="pagenav">Asalha Puja Day</a></big></big>
                </div>
            </center>
        
            <fieldset align="left">
                <div class="firstfield">
                    <p>There are many special or holy days held throughout the year by the Buddhist community. Many of these days celebrate the birthdays of Bodhisattvas in the Mahayana tradition or other significant dates in the Buddhist calendar. The most significant celebration happens every May on the night of the full moon, when Buddhist all over the world celebrate the birth, enlightenment and death of the Buddha over 2,500 years ago. It has become to be known as Buddha Day.<br/><br/>Buddhist Festivals are always joyful occasions. Typically on a festival day, lay people will go the the local temple or monastery and offer food to the monks and take the Five Precepts and listen to a Dharma talk. In the afternoon, they distribute food to the poor to make merit and in the evening join perhaps in a ceremony of circumambulation a stupa three time as a sign of respect to the Buddha, Dhamma, Sangha. The day will conclude with evening chanting of the Buddha's teachings and meditation.</p>
                    <p id=secondfieldd>Some holy days are specific to a particular Buddhist tradition or ethnic group (as above). There are two aspects to take into consideration regarding Buddhist festivals: Most Buddhists, with the exception of the Japanese, use the Lunar Calendar and the dates of Buddhist festivals vary from country to country and between Buddhist traditions. There are so many Buddhist festivals, here are some of the more important ones:</p>
                </div>
            </fieldset>
            <div id="secondfield">
                <h1 class="titles">Buddhist New Year</h1>
                <fieldset align="left">
                    <p id="thirdfieldd">In Theravadin countries, Thailand, Burma, Sri Lanka, Cambodia and Lao, the new year is celebrated for three days from the first full moon day in April. In Mahayana countries the new year starts on the first full moon day in January. However, the Buddhist New Year depends on the country of origin or ethnic background of the people. As for example, Chinese, Koreans and Vietnamese celebrate late January or early February according to the lunar calendar, whilst the Tibetans usually celebrate about one month later. 
                    </p>
                    <img class="img2" src="images/buddhist_new_year.jpg" align="right">
                </fieldset>
            </div>
            <div id="thirdfield">
                <h1 class="titles">Vesak<strong> or Visakah Puja ("Buddha Day")</strong></h1>
                <fieldset align="left">
                    <p id="fourthfieldd">Traditionally, Buddha's Birthday is known as Vesak or Visakah Puja (Buddha's Birthday Celebrations). Vesak is the major Buddhist festival of the year as it celebrates the birth, enlightenment and death of the Buddha on the one day, the first full moon day in May, except in a leap year when the festival is held in June. This celebration is called Vesak being the name of the month in the Indian calendar.</p>
                    <img class="img3" src="images/visak_puja.jpg">
                </fieldset>
            </div>
            <div id="fourthfield">
                <h1 class="titles">Magha Puja Day<strong> (Fourfold Assembly or "Sangha Day")</strong></h1>
                <p5>
                    <fieldset align="left"><p>Magha Puja Day takes places on the full moon day of the third lunar month (March). This holy day is observed to commemorate an important event in the life of the Buddha. This event occurred early in the Buddha's teaching life.
                    After the first Rains Retreat (Vassa) at the Deer Park at Sarnath, the Buddha went to Rajagaha city where 1250 Arahats,(Enlightened saints) who were the Buddha's disciples, without prior appointment, returned from their wanderings to pay respect to the Buddha. They assembled in the Veruvana Monastery with the two chief disciples of the Buddha, Ven. Sariputta and Ven. Moggalana.</p>
                        <img class="img4" src="images/sangha_day.jpg">
                    </fieldset>
                </p5>
            </div>
            <div id="fifthfield">
                <h1 class="titles">Asalha Puja Day ("Dhamma Day")</h1>
                <p5>
                    <fieldset align="left"><p>Asalha Puja means to pay homage to the Buddha on the full moon day of the 8th lunar month (approximately July). It commemorates the Buddha's first teaching: the turning of the wheel of the Dhamma (Dhammacakkappavattana Sutta) to the five ascetics at the Deer Park (Sarnath) near Benares city, India. Where Kondanna, the senior ascetic attained the first level of enlightenment (the Sotapanna level of mind purity).</p>
                        <img class="img5" src="images/asalha.jpg">
                    </fieldset>
                </p5>
            </div>
            
            <div id="sixthfield">
                <center>
                <h1 class="titles">And many more!</h1>
                <h3>Check out the other events that are listed in detail for our tradition here: <a class ="click" href="http://www.buddhanet.net/festival.htm">Click</a>
                <p>Credits: BuddhaNet</p>
                </h3>
                </center>
            </div>
            <div class="Go2Top" align="center">
                <h2><a href="#top">Back To Top</a></h2>
            </div>
            
            <div id="footer">
                <div class="footerContent">
                    <div class="footerContentLeft">
                        <a>Contact us</a>
                        <a href="https://www.facebook.com/">
                            <img class="icons" src="images/Icon_1.png">
                        </a>
                        <a href="https://twitter.com/?lang=en">
                            <img class="icons" src="images/Icon_2.png">
                        </a>
                        <a href="https://plus.google.com/discover">
                            <img class="icons" src="images/Icon_3.png">
                        </a>
                        <a class="maps" href = "http://bit.ly/2ykniq6" target="_blank">Find us here 'Open Google Maps'</a>
                    </div>
                    <div class="footerContentRight">
                    <a class="copyright">Copyright &#9400; 2017 Group3 - VIA University College</a>
                    <a class="email" href="mailto:vipassana@via.dk?Subject=Question%20regarding%20Vipassana">vipassana@via.dk</a>
                </div>
                    </div>
                </div>
            </div>    
    </div>
</body>
</html>